# WRF-CMAQ twoway coupled model
state    real  mass_ws_i           ikj           twoway_feedback_data      1    -      r      "mass_ws_i"       "Water soluble i mode"       "ug/m**3"
state    real  mass_ws_j           ikj           twoway_feedback_data      1    -      r      "mass_ws_j"       "Water soluble j mode"       "ug/m**3"
state    real  mass_ws_k           ikj           twoway_feedback_data      1    -      r      "mass_ws_k"       "Water soluble k mode"       "ug/m**3"
state    real  mass_in_i           ikj           twoway_feedback_data      1    -      r      "mass_in_i"       "Water insoluble i mode"     "ug/m**3"
state    real  mass_in_j           ikj           twoway_feedback_data      1    -      r      "mass_in_j"       "Water insoluble j mode"     "ug/m**3"
state    real  mass_in_k           ikj           twoway_feedback_data      1    -      r      "mass_in_k"       "Water insoluble k mode"     "ug/m**3"
state    real  mass_ec_i           ikj           twoway_feedback_data      1    -      r      "mass_ec_i"       "Elemental carbon i mode"    "ug/m**3"
state    real  mass_ec_j           ikj           twoway_feedback_data      1    -      r      "mass_ec_j"       "Elemental carbon j mode"    "ug/m**3"
state    real  mass_ec_k           ikj           twoway_feedback_data      1    -      r      "mass_ec_k"       "Elemental carbon k mode"    "ug/m**3"
state    real  mass_ss_i           ikj           twoway_feedback_data      1    -      r      "mass_ss_i"       "Seasalt i mode"             "ug/m**3"
state    real  mass_ss_j           ikj           twoway_feedback_data      1    -      r      "mass_ss_j"       "Seasalt j mode"             "ug/m**3"
state    real  mass_ss_k           ikj           twoway_feedback_data      1    -      r      "mass_ss_k"       "Seasalt k mode"             "ug/m**3"
state    real  mass_h2o_i          ikj           twoway_feedback_data      1    -      r      "mass_h2o_i"      "water i mode"               "ug/m**3"
state    real  mass_h2o_j          ikj           twoway_feedback_data      1    -      r      "mass_h2o_j"      "water j mode"               "ug/m**3"
state    real  mass_h2o_k          ikj           twoway_feedback_data      1    -      r      "mass_h2o_k"      "water k mode"               "ug/m**3"
state    real  dgn_i               ikj           twoway_feedback_data      1    -      r      "dgn_i"           "diameter i mode"            "m"
state    real  dgn_j               ikj           twoway_feedback_data      1    -      r      "dgn_j"           "diameter j mode"            "m"
state    real  dgn_k               ikj           twoway_feedback_data      1    -      r      "dgn_k"           "diameter k mode"            "m"
state    real  sig_i               ikj           twoway_feedback_data      1    -      r      "sig_i"           "standard deviations i mode" ""
state    real  sig_j               ikj           twoway_feedback_data      1    -      r      "sig_j"           "standard deviations j mode" ""
state    real  sig_k               ikj           twoway_feedback_data      1    -      r      "sig_k"           "standard deviations k mode" ""

state    real  prev_rainnc         ij            twoway_feedback_data      1    -      r      "prev_rainnc"     "previous accumlated rainnc" "mm"
state    real  prev_rainc          ij            twoway_feedback_data      1    -      r      "prev_rainc"      "previous accumlated rainc"  "mm"

state    real  ozone               ikj           twoway_feedback_data      1    -      r      "OZONE"           "ozone value" ""

state    real  sw_gtauxar_01       ikj            misc                     1    -      hr     "SW_GTAUXAR_01"   "SW Optical depth of lamda = 0.388 um" ""
state    real  sw_gtauxar_02       ikj            misc                     1    -      hr     "SW_GTAUXAR_02"   "SW Optical depth of lamda = 0.533 um" ""
state    real  sw_gtauxar_03       ikj            misc                     1    -      hr     "SW_GTAUXAR_03"   "SW Optical depth of lamda = 0.702 um" ""
state    real  sw_gtauxar_04       ikj            misc                     1    -      hr     "SW_GTAUXAR_04"   "SW Optical depth of lamda = 1.010 um" ""
state    real  sw_gtauxar_05       ikj            misc                     1    -      hr     "SW_GTAUXAR_05"   "SW Optical depth of lamda = 1.271 um" ""
state    real  sw_ttauxar_01       ij             misc                     1    -      hr     "SW_TTAUXAR_01"   "Optical depth sum of SW_GTAUXAR_01" ""
state    real  sw_ttauxar_02       ij             misc                     1    -      hr     "SW_TTAUXAR_02"   "Optical depth sum of SW_GTAUXAR_02" ""
state    real  sw_ttauxar_03       ij             misc                     1    -      hr     "SW_TTAUXAR_03"   "Optical depth sum of SW_GTAUXAR_03" ""
state    real  sw_ttauxar_04       ij             misc                     1    -      hr     "SW_TTAUXAR_04"   "Optical depth sum of SW_GTAUXAR_04" ""
state    real  sw_ttauxar_05       ij             misc                     1    -      hr     "SW_TTAUXAR_05"   "Optical depth sum of SW_GTAUXAR_05" ""
state    real  sw_asy_fac_01       ikj            misc                     1    -      hr     "SW_ASY_FAC_01"   "Corresponding Asymmetry Factor of SW_GTAUXAR_01" ""
state    real  sw_asy_fac_02       ikj            misc                     1    -      hr     "SW_ASY_FAC_02"   "Corresponding Asymmetry Factor of SW_GTAUXAR_02" ""
state    real  sw_asy_fac_03       ikj            misc                     1    -      hr     "SW_ASY_FAC_03"   "Corresponding Asymmetry Factor of SW_GTAUXAR_03" ""
state    real  sw_asy_fac_04       ikj            misc                     1    -      hr     "SW_ASY_FAC_04"   "Corresponding Asymmetry Factor of SW_GTAUXAR_04" ""
state    real  sw_asy_fac_05       ikj            misc                     1    -      hr     "SW_ASY_FAC_05"   "Corresponding Asymmetry Factor of SW_GTAUXAR_05" ""
state    real  sw_ssa_01           ikj            misc                     1    -      hr     "SW_SSA_01"       "Corresponding Single scattering Albedo of SW_GTAUXAR_01" ""
state    real  sw_ssa_02           ikj            misc                     1    -      hr     "SW_SSA_02"       "Corresponding Single scattering Albedo of SW_GTAUXAR_02" ""
state    real  sw_ssa_03           ikj            misc                     1    -      hr     "SW_SSA_03"       "Corresponding Single scattering Albedo of SW_GTAUXAR_03" ""
state    real  sw_ssa_04           ikj            misc                     1    -      hr     "SW_SSA_04"       "Corresponding Single scattering Albedo of SW_GTAUXAR_04" ""
state    real  sw_ssa_05           ikj            misc                     1    -      hr     "SW_SSA_05"       "Corresponding Single scattering Albedo of SW_GTAUXAR_05" ""

state    real  lw_gtauxar_01       ikj            misc                     1    -      hr     "LW_GTAUXAR_01"   "LW Optical depth of lamda = 13.24" ""
state    real  lw_gtauxar_02       ikj            misc                     1    -      hr     "LW_GTAUXAR_02"   "LW Optical depth of lamda = 11.20" ""
state    real  lw_gtauxar_03       ikj            misc                     1    -      hr     "LW_GTAUXAR_03"   "LW Optical depth of lamda =  9.73" ""
state    real  lw_gtauxar_04       ikj            misc                     1    -      hr     "LW_GTAUXAR_04"   "LW Optical depth of lamda =  8.87" ""
state    real  lw_gtauxar_05       ikj            misc                     1    -      hr     "LW_GTAUXAR_05"   "LW Optical depth of lamda =  7.83" ""
state    real  lw_ttauxar_01       ij             misc                     1    -      hr     "LW_TTAUXAR_01"   "Optical depth sum of LW_GTAUXAR_01" ""
state    real  lw_ttauxar_02       ij             misc                     1    -      hr     "LW_TTAUXAR_02"   "Optical depth sum of LW_GTAUXAR_02" ""
state    real  lw_ttauxar_03       ij             misc                     1    -      hr     "LW_TTAUXAR_03"   "Optical depth sum of LW_GTAUXAR_03" ""
state    real  lw_ttauxar_04       ij             misc                     1    -      hr     "LW_TTAUXAR_04"   "Optical depth sum of LW_GTAUXAR_04" ""
state    real  lw_ttauxar_05       ij             misc                     1    -      hr     "LW_TTAUXAR_05"   "Optical depth sum of LW_GTAUXAR_05" ""

state    real  sw_zbbcddir         ij             misc                     1    -      hr     "SW_ZBBCDDIR"     "Clear sky downward direct shortwave flux" "W m-2"
state    real  sw_dirdflux         ij             misc                     1    -      hr     "SW_DIRDFLUX"     "Direct downward shortwave surface flux" "W m-2"
state    real  sw_difdflux         ij             misc                     1    -      hr     "SW_DIFDFLUX"     "Diffuse downward shortwave surface flux" "W m-2"

# for indirect effect
state    real  ae_mass_01          ikj           twoway_feedback_data      1    -      r      "ae_mass_01"      "aerosol mass conc 01"   "ug/m**3"
state    real  ae_mass_02          ikj           twoway_feedback_data      1    -      r      "ae_mass_02"      "aerosol mass conc 02"   "ug/m**3"
state    real  ae_mass_03          ikj           twoway_feedback_data      1    -      r      "ae_mass_03"      "aerosol mass conc 03"   "ug/m**3"
state    real  ae_mass_04          ikj           twoway_feedback_data      1    -      r      "ae_mass_04"      "aerosol mass conc 04"   "ug/m**3"
state    real  ae_mass_05          ikj           twoway_feedback_data      1    -      r      "ae_mass_05"      "aerosol mass conc 05"   "ug/m**3"
state    real  ae_mass_06          ikj           twoway_feedback_data      1    -      r      "ae_mass_06"      "aerosol mass conc 06"   "ug/m**3"
state    real  ae_mass_07          ikj           twoway_feedback_data      1    -      r      "ae_mass_07"      "aerosol mass conc 07"   "ug/m**3"
state    real  ae_mass_08          ikj           twoway_feedback_data      1    -      r      "ae_mass_08"      "aerosol mass conc 08"   "ug/m**3"
state    real  ae_mass_09          ikj           twoway_feedback_data      1    -      r      "ae_mass_09"      "aerosol mass conc 09"   "ug/m**3"
state    real  ae_mass_10          ikj           twoway_feedback_data      1    -      r      "ae_mass_10"      "aerosol mass conc 10"   "ug/m**3"
state    real  ae_mass_11          ikj           twoway_feedback_data      1    -      r      "ae_mass_11"      "aerosol mass conc 11"   "ug/m**3"
state    real  ae_mass_12          ikj           twoway_feedback_data      1    -      r      "ae_mass_12"      "aerosol mass conc 12"   "ug/m**3"
state    real  ae_mass_13          ikj           twoway_feedback_data      1    -      r      "ae_mass_13"      "aerosol mass conc 13"   "ug/m**3"
state    real  ae_mass_14          ikj           twoway_feedback_data      1    -      r      "ae_mass_14"      "aerosol mass conc 14"   "ug/m**3"
state    real  ae_mass_15          ikj           twoway_feedback_data      1    -      r      "ae_mass_15"      "aerosol mass conc 15"   "ug/m**3"
state    real  ae_mass_16          ikj           twoway_feedback_data      1    -      r      "ae_mass_16"      "aerosol mass conc 16"   "ug/m**3"
state    real  ae_mass_17          ikj           twoway_feedback_data      1    -      r      "ae_mass_17"      "aerosol mass conc 17"   "ug/m**3"
state    real  ae_mass_18          ikj           twoway_feedback_data      1    -      r      "ae_mass_18"      "aerosol mass conc 18"   "ug/m**3"
state    real  ae_mass_19          ikj           twoway_feedback_data      1    -      r      "ae_mass_19"      "aerosol mass conc 19"   "ug/m**3"
state    real  ae_mass_20          ikj           twoway_feedback_data      1    -      r      "ae_mass_20"      "aerosol mass conc 20"   "ug/m**3"
state    real  ae_mass_21          ikj           twoway_feedback_data      1    -      r      "ae_mass_21"      "aerosol mass conc 21"   "ug/m**3"
state    real  ae_mass_22          ikj           twoway_feedback_data      1    -      r      "ae_mass_22"      "aerosol mass conc 22"   "ug/m**3"
state    real  ae_mass_23          ikj           twoway_feedback_data      1    -      r      "ae_mass_23"      "aerosol mass conc 23"   "ug/m**3"
state    real  ae_mass_24          ikj           twoway_feedback_data      1    -      r      "ae_mass_24"      "aerosol mass conc 24"   "ug/m**3"
state    real  ae_mass_25          ikj           twoway_feedback_data      1    -      r      "ae_mass_25"      "aerosol mass conc 25"   "ug/m**3"
state    real  ae_mass_26          ikj           twoway_feedback_data      1    -      r      "ae_mass_26"      "aerosol mass conc 26"   "ug/m**3"
state    real  ae_mass_27          ikj           twoway_feedback_data      1    -      r      "ae_mass_27"      "aerosol mass conc 27"   "ug/m**3"
state    real  ae_mass_28          ikj           twoway_feedback_data      1    -      r      "ae_mass_28"      "aerosol mass conc 28"   "ug/m**3"
state    real  ae_mass_29          ikj           twoway_feedback_data      1    -      r      "ae_mass_29"      "aerosol mass conc 29"   "ug/m**3"
state    real  ae_mass_30          ikj           twoway_feedback_data      1    -      r      "ae_mass_30"      "aerosol mass conc 30"   "ug/m**3"
state    real  ae_mass_31          ikj           twoway_feedback_data      1    -      r      "ae_mass_31"      "aerosol mass conc 31"   "ug/m**3"
state    real  ae_mass_32          ikj           twoway_feedback_data      1    -      r      "ae_mass_32"      "aerosol mass conc 32"   "ug/m**3"
state    real  ae_mass_33          ikj           twoway_feedback_data      1    -      r      "ae_mass_33"      "aerosol mass conc 33"   "ug/m**3"
state    real  ae_mass_34          ikj           twoway_feedback_data      1    -      r      "ae_mass_34"      "aerosol mass conc 34"   "ug/m**3"
state    real  ae_mass_35          ikj           twoway_feedback_data      1    -      r      "ae_mass_35"      "aerosol mass conc 35"   "ug/m**3"
state    real  ae_mass_36          ikj           twoway_feedback_data      1    -      r      "ae_mass_36"      "aerosol mass conc 36"   "ug/m**3"
state    real  ae_mass_37          ikj           twoway_feedback_data      1    -      r      "ae_mass_37"      "aerosol mass conc 37"   "ug/m**3"
state    real  ae_mass_38          ikj           twoway_feedback_data      1    -      r      "ae_mass_38"      "aerosol mass conc 38"   "ug/m**3"
state    real  ae_mass_39          ikj           twoway_feedback_data      1    -      r      "ae_mass_39"      "aerosol mass conc 39"   "ug/m**3"
state    real  ae_mass_40          ikj           twoway_feedback_data      1    -      r      "ae_mass_40"      "aerosol mass conc 40"   "ug/m**3"
state    real  ae_mass_41          ikj           twoway_feedback_data      1    -      r      "ae_mass_41"      "aerosol mass conc 41"   "ug/m**3"
state    real  ae_mass_42          ikj           twoway_feedback_data      1    -      r      "ae_mass_42"      "aerosol mass conc 42"   "ug/m**3"
state    real  ae_mass_43          ikj           twoway_feedback_data      1    -      r      "ae_mass_43"      "aerosol mass conc 43"   "ug/m**3"

state    real  ae_num_i            ikj           twoway_feedback_data      1    -      r      "ae_num_i"        "aerosol number conc i mode" "#/m**3"
state    real  ae_num_j            ikj           twoway_feedback_data      1    -      r      "ae_num_j"        "aerosol number conc j mode" "#/m**3"
state    real  ae_num_k            ikj           twoway_feedback_data      1    -      r      "ae_num_k"        "aerosol number conc k mode" "#/m**3"

state    real  reffc               ikj           twoway_feedback_data      1    -      rh      "reffc"          "CLOUD DROPLET EFFECTIVE RADIUS"       "um"
state    real  reffi               ikj           twoway_feedback_data      1    -      rh      "reffi"          "CLOUD ICE EFFECTIVE RADIUS"           "um"

state   real    reffc         ikjftb  scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "reffc"        "CLOUD DROPLET EFFECTIVE RADIUS"        "micron"
state   real    reffi         ikjftb  scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "reffi"        "CLOUD ICE EFFECTIVE RADIUS"        "micron"

#calculated for ice nucleation from contact freezing through dust (Shaocai Yu)
state    real  rndst1      ikj      misc        1         -      rh03        "rndst1"         "radius of dust bin 1 for contact freezing"  "m"
state    real  rndst2      ikj      misc        1         -      rh03        "rndst2"         "radius of dust bin 2 for contact freezing"  "m"
state    real  rndst3      ikj      misc        1         -      rh03        "rndst3"         "radius of dust bin 3 for contact freezing"  "m"
state    real  rndst4      ikj      misc        1         -      rh03        "rndst4"         "radius of dust bin 4 for contact freezing"  "m"
state    real  nacon1      ikj      misc        1         -      rh03        "nacon1"         "number in dust bin 1 for contact freezing"  "#/m3"
state    real  nacon2      ikj      misc        1         -      rh03        "nacon2"         "number in dust bin 2 for contact freezing"  "#/m3"
state    real  nacon3      ikj      misc        1         -      rh03        "nacon3"         "number in dust bin 3 for contact freezing"  "#/m3"
state    real  nacon4      ikj      misc        1         -      rh03        "nacon4"         "number in dust bin 4 for contact freezing"  "#/m3"

state    real    ccn1            ikj    misc        1         -      h        "ccn1"                 "CCN concentration at S=0.02%"  "#/cm3"
state    real    ccn2            ikj    misc        1         -      h        "ccn2"                 "CCN concentration at S=0.05%"  "#/cm3"
state    real    ccn3            ikj    misc        1         -      h        "ccn3"                 "CCN concentration at S=0.1%"   "#/cm3"
state    real    ccn4            ikj    misc        1         -      h        "ccn4"                 "CCN concentration at S=0.2%"   "#/cm3"
state    real    ccn5            ikj    misc        1         -      h        "ccn5"                 "CCN concentration at S=0.5%"   "#/cm3"
state    real    ccn6            ikj    misc        1         -      h        "ccn6"                 "CCN concentration at S=1.0%"   "#/cm3"

state   real    qnice         ikjftb  scalar      1         -     \
   i01rh03usdf=(bdy_interp:dt) "QNICE"          "Ice number mixing ratio from Aerosols except contact"        "# kg-1"
state   real    dfi_qnice     ikjftb  dfi_scalar      1         -     \
   rusdf=(bdy_interp:dt)    "DFI_QNICE"    "Ice number mixing ratio"        "# kg-1"

